﻿<html>
<h3 style="margin-top: 0; margin-bottom: 0" align="center">

			<span style="font-family: Times New Roman; font-size:16pt">
					<font color="#0000FF">
                        <h1 style="margin-top: 0; margin-bottom: 0">
                            <font size="5" color="#000080" face="Times New Roman">
                                <a name="dautrang">Chế độ ăn
                                    và kiêng kị cho bệnh </a> </font>
                            <font size="5" face="Times New Roman"><a name="dautrang">Cao huyết áp</a></font></h1>
                    </font></span></font><font size="3">
</font><font color="#000000" size="3">    <font color="#000000" size="3">    <font color="#000000" size="3">    <font color="#000000" size="3">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">
		<img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/benh-cao-huyet-ap.jpeg" width="200" height="150" align="left" title="Bệnh cao huyết áp" lowsrc="Bệnh%20cao%20huyết%20áp" longdesc="Bệnh cao huyết áp" alt="Bệnh cao huyết áp"></span><h4 align="left"><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal"><a target="_blank" >Cao huyết áp</a> là một bệnh thuộc các tạng can, thận, tỳ, bị mất điều hoà
		mà gây ra bệnh. Ngoài ra còn yếu tố đàm thấp hay gặp ở những người bệnh
		tạng béo và cholesterol&nbsp; máu cao.</span></h4>
    <h4 align="left">
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">&nbsp;Khi bị
		<a target="_blank" >cao huyết áp</a>, ngoài thuốc ra, việc lựa chọn và duy trì một chế độ
		ăn thích hợp có ý nghĩa đặc biệt quan trọng.</span></h4>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <h4 align="left">
    <span style="mso-ignore:vglayout;position:absolute;z-index:1;left:199px;top:1270px;
width:32px;height:32px"><img width="32" height="32" src="http://www.thaythuoccuaban.com/caohuyetap_files/image001.gif" align="right" ></span><!--[endif]--><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuy nhiên, bên cạnh vấn đề
		tuân thủ những nguyên tắc chung như ăn nhạt, hạn chế mỡ động vật, kiêng
		các chất kích thích..., người bệnh nhiều khi tỏ ra lúng túng khi chọn
		dùng các đồ ăn thức uống cụ thể trong sinh hoạt thường nhật. Trên cơ sở
		kết hợp kinh nghiệm và kết quả nghiên cứu của dinh dưỡng học cổ truyền
		và hiện đại, bài viết này xin được giới thiệu một số thực phẩm thích hợp
		và có lợi cho việc phòng chống cao huyết áp để độc giả tham khảo và vận
		dụng.</span></h4>
    <h4>
        <font size="4"><span style="font-family: Times New Roman; color: windowtext">
		&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: 400">&nbsp; </span></span> <span style="font-weight: 400">
		<span style="font-family: Times New Roman; ">
		<font color="#000080">&nbsp;<a name="Những_thực_phẩm_tốt_cho_người_Cao_huyết_áp">Những thực phẩm tốt cho người Cao huyết áp</a></font></span></span></font></h4>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight:700">
		<img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/thuc-pham-tot-cho-benh-cao-huyet-ap.jpg" width="300" title="Thực phẩm tốt cho bệnh cao huyết áp" height="300" lowsrc="Thực%20phẩm%20tốt%20cho%20bệnh%20cao%20huyết%20áp" longdesc="Thực phẩm tốt cho bệnh cao huyết áp" alt="Thực phẩm tốt cho bệnh cao huyết áp" align="left">Cần</span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		tây:</span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal"><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		Nghiên cứu hiện đại cho thấy, nước ép cần tây có tác dụng làm giãn mạch,
		lợi niệu và hạ huyết áp</span></span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight:700">
		Cải</span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		cúc:</span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">
		Là loại rau thông dụng, chứa nhiều acid amin và tinh dầu, có tác dụng
		làm thanh sáng đầu óc và giảm huyết áp...</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		Rau muống</span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">:<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		chứa nhiều canxi, rất có lợi cho việc duy trì áp lực thẩm thấu của thành
		mạch và huyết áp trong giới hạn bình thường, là thứ rau đặc biệt thích
		hợp cho những người bị cao huyết áp có kèm theo triệu chứng đau đầu.</span></span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext">
		Măng</span></span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		lau: </span>
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">
		Có công dụng hoạt huyết, thông tràng vị, khai hung cách (làm thoải mái
		lồng ngực) và chống phiền khát. Nghiên cứu hiện đại cho thấy, măng lau
		có khả năng tiêu trừ mệt mỏi, tăng cường thể lực, làm giãn mạch, cường
		tim, lợi niệu, giáng áp và phòng chống ung thư, là thức ăn rất thích hợp
		cho người bị cao huyết áp và xơ vữa động mạch.</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext">
		Cà</span></span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		chua: </span>
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">
		Là thực phẩm rất giàu vitamin C và P, nếu ăn thường xuyên mỗi ngày 1- 2
		quả cà chua sống sẽ có khả năng phòng chống cao huyết áp rất tốt, đặc
		biệt là khi có biến chứng xuất huyết đáy mắt.</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext">
		Cà</span></span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">:</span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">
		Đặc biệt cà tím là thực phẩm rất giàu vitamin P, giúp cho thành mạch máu
		được mềm mại, dự phòng tích cực tình trạng rối loạn vi tuần hoàn hay gặp
		ở những người bị cao huyết áp và các bệnh lý tim mạch khác.</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext">
		Cà</span></span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		rốt:</span><span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">
		Có tác dụng làm mềm thành mạch, điều chỉnh rối loạn lipid máu và ổn định
		huyết áp. Nên dùng dạng tươi, rửa sạch, ép lấy nước uống mỗi ngày 2 lần,
		mỗi lần chừng 50ml. Đây là thứ nước giải khát đặc biệt tốt cho những
		người bị cao huyết áp có kèm theo tình trạng đau đầu, chóng mặt.</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-family: Times New Roman; font-weight: normal; color: windowtext; font-size: 12.0pt">
		&nbsp;</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-family: Times New Roman; font-weight: normal; color: windowtext; font-size: 12.0pt">
		Ngoài ra một số thức ăn tốt&nbsp; cho người cao huyết áp như: Hành tây, Nấm
		hương, Nấm rơm, Mộc nhĩ, Tỏi, Lạc, Hải tảo, Đậu hà lan, Đậu xanh, Táo,
		Chuối tiêu, Dưa hấu, Dưa chuột.......</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
		<span style="font-family: Times New Roman; font-weight: normal; color: windowtext; font-size: 12.0pt">
		&nbsp;</span></p>
    <p style="margin:0in;margin-bottom:.0001pt" align="left">
        <span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">&nbsp;</span><font size="4"><span style="font-family: Times New Roman; color: windowtext; font-weight: normal">&nbsp;&nbsp;</span><font color="#000080"><span style="font-family: Times New Roman; font-weight: normal">&nbsp;&nbsp;&nbsp; Ăn kiêng:</span></font><span style="font-family: Times New Roman; color: windowtext; font-weight: normal"> </span></font>
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">&nbsp;Người
		<a target="_blank" >cao huyết áp</a> kiêng ăn mặn. </span></p>
    <p class="MsoNormal" style="margin-bottom: 12.0pt" align="left">
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: normal">
		&nbsp;Thức ăn không muối làm giảm huyết áp: Đây là kết quả nghiên cứu của TS
		Kojuri và Rahim Rahim (ĐH Shiraz – Iran). Theo đó, chỉ cần dùng ít muối
		trong thức ăn cũng có thể dẫn đến sự thay đổi huyết áp. Sự thay đổi này
		được đo bằng nồng độ natri trong nước tiểu khoảng 35%; ban ngày huyết áp
		tối đa giảm 12,1 mm Hg, huyết áp tối thiểu giảm 6,8 mm Hg; ban đêm huyết
		áp giảm nhẹ.</span></p>
    <p align="left">
		<span style="font-family: Times New Roman; font-weight: normal; color: windowtext; font-size: 12.0pt">
		Hai nhà khoa học trên đã tiến hành theo dõi huyết áp và sự bài tiết
		natri trong nước tiểu của 60 người trước và sau khi thực hiện chế độ ăn
		kiêng không muối. </span></p>
    <p align="left">
		<span style="font-family: Times New Roman; font-weight: normal; color: windowtext; font-size: 12.0pt">
		Họ cũng lập ra một nhóm đối chiếu, gồm 20 người không thực hiện chế độ
		ăn kiêng này. Sau 6 tuần cho thấy có sự thay đổi đáng kể nồng độ natri
		bài tiết trong nước tiểu ở những người ăn kiêng so với những người không
		ăn kiêng. 50% trong số những người dùng vừa phải (3-7gr muối mỗi ngày)
		có sự giảm huyết áp.</span></p>
    <p align="left">
		<span style="font-family: Times New Roman; font-weight: normal; color: windowtext; font-size: 12.0pt">
		Theo Kojuri, tuy chưa nghiên cứu trên quy mô rộng nhưng kết quả này một
		lần nữa khẳng định những người bị cao huyết áp không nên dùng nhiều muối.</span></p>


    <p class="MsoNormal" align="center">&nbsp;</p>
    <p class="MsoNormal" align="center">********************************</p>
    <p class="MsoNormal" style="text-align:justify"><b>
		<span style="font-size: 13pt">*<a name="_Giảm_cung_cấp_năng_lượng_cho_bệnh_nhân_cao_huyết_áp_bằng_các_chế_độ_ăn_phù_hợp:_">
            Giảm cung cấp năng lượng cho bệnh nhân cao huyết áp bằng các chế độ ăn
            phù hợp: </a></span></b></p>
    <table border="1" width="100%" style="border-width: 0px">
        <tbody><tr>
            <td style="border-style: none; border-width: medium">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
					<font color="#000000" size="3">
                        <img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/che-do-an-benh-cao-huyet-ap.jpeg" width="202" height="159" align="left" title="Chế độ ăn bệnh cao huyết áp" lowsrc="Chế%20độ%20ăn%20bệnh%20cao%20huyết%20áp" longdesc="Chế độ ăn bệnh cao huyết áp" alt="Chế độ ăn bệnh cao huyết áp"></font></span><font color="#000000" size="3"><p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Dư thừa cân nặng cũng đang là vấn đề sức khỏe toàn cầu với tỉ lệ gia
		tăng khắp mọi nơi. Tại Mỹ, với tỉ lệ người dư thừa cân nặng chiếm khoảng
		50% dân chúng và là nguyên nhân của 20-30% trường hợp cao huyết áp.</span></p>
                <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Chỉ số khối cơ thể (BMI) bình thường: 18.5 – 22</span></p>
            </font></td>

        </tr>
        </tbody></table>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Bệnh nhân cao huyết áp nên</span></p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Ăn chậm, nhai kỹ; </span></p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Ăn nhiều vào buổi sáng, tránh ăn nhiều vào buổi tối</span></p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Có thể nhịn ăn một buổi mỗi tuần và thay bằng uống nước trái cây.</span></p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Giảm bớt kích cỡ các bữa ăn</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:14.0pt">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		- Hạn chế thức ăn nhiều năng lượng trong bữa ăn của bệnh nhân cao huyết
		áp </span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:14.0pt">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		+ Đường glucose, đường mía, chocolate, bánh kẹo ngọt... sẽ dẫn đến béo
		phì. </span></p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Ăn thịt nạc, bỏ da; </span></p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Ăn các món luộc, hấp, kho, nướng thay cho chiên, quay, xào; </span>
    </p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Hạn chế thịt đỏ (thịt bò, thịt heo), bánh ngọt, nước ngọt, thực phẩm
		chứa nhiều chất béo bão hòa hay cholesterol (mỡ, nội tạng, da động vật,
		lòng đỏ trứng gà)</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:14.0pt">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		+ Hạn chế ăn nhiều thịt gà: Thịt gà chứa hàm lượng dinh dưỡng cao, ăn
		nhiều sẽ khiến cho cholesterol và huyết áp tăng cao. Do đó, không nên
		cho rằng thịt gà là thứ bổ dưỡng cho mọi người bệnh, nhất là người cao
		huyết áp. Người cao huyết áp ăn nhiều thịt gà sẽ làm cho bệnh nặng hơn.</span></p>
    <h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
14.0pt"><span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Không nên ăn nhiều protein động vật: Người bị huyết áp cao kỵ dùng phủ
		tạng động vật (như gan, tim, bầu dục…) vì trong quá trình trao đổi, chất
		này sinh ra độc tố làm huyết áp bất ổn. </span></h2>
    <h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
14.0pt"><span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Thực phẩm bệnh nhân cao huyết áp nên dùng</span></h2>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Tăng cường các loại thực phẩm như: ngũ cốc thô, tôm, cá, gia cầm (bỏ
		da), đậu, hạt (hạnh nhân, đậu phộng, đậu lăng, hạt hướng dương)...</span></p>
    <p class="MsoNormal" style="text-align:justify;text-indent:14.0pt">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Chế độ ăn giàu rau quả, ngũ cốc giúp giảm mỡ, giúp điều hòa huyết áp.
		Đó là nhờ vào chất xơ có trong các loại thực phẩm này. Các chất xơ, nhất
		là chất xơ tan trong nước, có khả năng hút nước và trương nở lên đến
		8-10 lần trọng lượng ban đầu, qua đó có thể kết dính và đào thải nhiều
		cặn bã và chất độc hại ra khỏi cơ thể. Đặc biệt, chất xơ cũng thu hút
		những acid mật do cơ thể sản sinh ra để tiêu hóa các chất béo và đào
		thải chúng ra ngoài theo đường ruột. Điều này buộc cơ thể huy động đến
		kho dự trữ cholesterol ở gan để tạo ra những acid mật mới dẫn đến hạ độ
		cholesterol. Ăn nhiều rau quả còn giúp bảo đảm chế độ nhiều potasium
		(kali) và ít sodium (Natri), yếu tố vô cùng quan trọng việc ổn định
		huyết áp. Nhiều loại rau quả như: chuối, khoai tây, bơ, dưa hấu, đậu
		nành có lượng kali rất cao. Tuy nhiên, khi chế biến rau quả tránh trộn
		thêm bơ hay sốt mayonaise</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:14.0pt">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		+ Uống sữa không chất béo</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:14.0pt">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		+ Thay thế bơ động vật bằng bơ thực vật (magarin)</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		&nbsp;</span><a name="*_Chế_độ_ăn_nhạt_cho_bệnh_nhân_huyết_áp_cao"><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">*
		Chế độ ăn nhạt cho bệnh nhân huyết áp cao</span></a></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Natri làm tiết ra nhiều dịch tế bào, dẫn đến tim đập nhanh, huyết áp
		cao. </span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Natri khiến cho các mạch máu trở nên hẹp hơn so với bình thường,&nbsp;sẽ
		cản trở quá trình lưu thông máu, ảnh hưởng tới quá trình vận chuyện máu
		đến tim, gây nên chứng cao huyết áp. </span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Nhu cầu Na+ ở trẻ em và người lớn&nbsp; 200mg, trong khi, thông thường,
		hàng ngày chúng ta ăn vào 4.000 – 6.000mg (tương đương 10g-15g muối,
		lượng Na+ chiếm 40% trong NaCl) tức là cao hơn nhiều so với nhu cầu.</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Mục tiêu: Giảm lượng muối tiêu thụ &lt; 5g/ ngày, người bị cao huyết áp
		chỉ nên ăn khoảng 2-3g </span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Hạn chế ăn muối, nêm muối khi chế biến thức ăn.</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Giảm những thức ăn mặn như mắm, tương, dưa, cà…;</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Giảm 1 số thói quen của người Á Đông như chấm muối, chấm nước mắm …
		khi không thật sự cần;</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Bớt dùng mì chính, bột ngọt, hạt nêm …</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		+ Hạn chế sử dụng những thức ăn chế biến sẵn như mì ăn liền, giò chả,
		lạp xưởng, đồ hộp, đồ uống có ga...</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		<br>
		<span style="font-size: 12.0pt; font-family: Times New Roman; color: windowtext; font-weight: 700">
		<a name="*_Giảm_các_yếu_tố_bất_lợi_khác_trong_thực_phẩm_dành_cho_bệnh_nhân_cao_huyết_áp">
            * Giảm các yếu tố bất lợi khác trong thực phẩm dành cho bệnh nhân cao
            huyết áp</a></span></span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify">
        <img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/cafe-khong-tot-cho-benh-cao-huyet-ap.jpg" width="259" height="194" title="Người bệnh cao huyết áp không nên uống cafe" lowsrc="Người%20cao%20huyết%20áp%20không%20nên%20uống%20cà%20phê" longdesc="Người cao huyết áp không nên uống cà phê" alt="Người cao huyết áp không nên uống cà phê" align="left"><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">- Uống rượu làm cho tim đập nhanh, mạch máu co lại, huyết áp tăng và làm
		cho muối canxi đọng lại ở thành mạch, gây xơ cứng động mạch. Vì vậy,
		người bị cao huyết áp nên kiêng uống rượu.</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		- Nhiều nghiên cứu gần đây đều cho thấy mỗi ngày dùng khoảng 100g rượu
		vang đỏ sẽ có lợi cho hoạt động của hệ tim mạch. Quả nho và rượu nho,
		đặc biệt là trong vỏ nho và hạt nho có hàm lượng nhiều chất chống oxy
		hoá có thể giúp làm tăng độ cholesterol tốt, giảm cholesterol xấu, bảo
		vệ thành mạch máu để phòng chống các loại bệnh tim mạch.</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		- Hút thuốc làm tăng nhịp tim, tăng huyết áp và làm giảm lượng oxy cần
		thiết đến các tế bào và các cơ quan đồng thời làm tăng nguy cơ xơ vữa
		động mạch</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		- Trong cà-phê có chất gọi là caphê in, uống nhiều sẽ kích thích nhịp đập
		của tim, làm tăng huyết áp. &nbsp;</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		-
		<span style="font-weight: normal; font-family: Times New Roman; font-size: 12.0pt; color: windowtext">
		Bệnh nhân cao huyết áp nên kiêng </span>uống trà đặc, nhất là hồng trà
		đặc vì nó có nhiều chất kiềm, có thể làm cho đại não hưng phấn, bất an,
		mất ngủ, tim đập loạn nhịp, huyết áp tăng cao. Trái lại, uống chè xanh
		lại có lợi cho việc điều trị bệnh cao huyết áp.</span></p>
    <p style="margin:0cm;margin-bottom:.0001pt;text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		- Kiêng dùng các thức ăn có vị cay hoặc thức ăn tinh (bột mỳ, các loại
		bánh ngọt...) vì chúng làm cho việc đại tiện khó khăn, dẫn đến táo bón.
		Khi đại tiện khó khăn huyết áp sẽ tăng, từ đó có nguy cơ xuất huyết não.</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		<a name="*_Tăng_cường_các_yếu_tố_bảo_vệ_bệnh_nhân_tăng_huyết_áp_qua_chế_độ_ăn">
            &nbsp;</a></span><a name="*_Tăng_cường_các_yếu_tố_bảo_vệ_bệnh_nhân_tăng_huyết_áp_qua_chế_độ_ăn"><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">*
		Tăng cường các yếu tố bảo vệ bệnh nhân tăng huyết áp qua chế độ ăn</span></a></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Thực phẩm giàu K(cà chua, khoai lang, nho, các loại đậu, chuối, khoai
		tây, bơ, nước ép cà chua, nước bưởi, dưa leo (chuột), nho, táo…), giúp
		làm giảm cao huyết áp và duy trì huyết áp ở mức độ ổn định, </span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Chất khoáng Mg, Ca, các chất chống oxy hóa, chất xơ, w-3/ w-6 là một
		nguồn chất đạm và chất béo lý tưởng cho phòng chống cao huyết áp </span>
    </p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Những thực phẩm có tính chất an thần, lợi tiểu nhẹ như: rau cải, cà
		chua, bầu bí, khóm, mía , cam, khoai lang, khoai tây, khoai môn, đậu
		xanh, đậu đen… (500g - 600g rau trái, 30-40g đậu đỗ/ngày) có thể làm hạ
		huyết áp</span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Ngoài ra, ăn vài tép tỏi trong mỗi bữa ăn có tác dụng kiện tỳ, giải
		độc, tăng cường lưu thông khí huyết, hỗ trợ hạ huyết áp và cải thiện độ
		mỡ trong máu. </span></p>
    <p class="MsoNormal" style="text-align:justify">
		<span style="font-size: 12.0pt; font-weight: normal; color: windowtext; font-family: Times New Roman">
		- Ăn canh mộc nhĩ, khổ qua cũng có tác dụng rất tốt để giải độc, cải
		thiện mỡ máu và hạ huyết áp. </span></p>


    <p class="MsoNormal" align="center"><b><font size="5" color="#000099">
        <a name="Tham_khảo_thêm_về_chế_độ_ăn_bệnh_cao_huyết_áp_">Tham</a></font><a name="Tham_khảo_thêm_về_chế_độ_ăn_bệnh_cao_huyết_áp_"><font size="5" color="#000099"> khảo thêm về chế độ ăn bệnh
        cao huyết áp</font></a></b></p>
    <table border="1" width="100%" style="border-width: 0px">
        <tbody><tr>
            <td width="50%" style="border-style: none; border-width: medium">    <font color="#000000" size="3">
                <p align="left" style="margin-top: 0; margin-bottom: 0"><a>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">Chế độ dinh
		dưỡng cho người cao huyết áp</span></a></p>
                <p class="MsoNormal" style="margin-top:0; margin-bottom:0"  align="justify">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		<img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/can-tay-tot-cho-nguoi-benh-cao-huyet-ap.jpg" width="259" height="195" title="Cần tây tốt cho người bệnh cao huyết áp" lowsrc="Cần%20tây%20tốt%20cho%20người%20bệnh%20cao%20huyết%20áp" longdesc="Cần tây tốt cho người bệnh cao huyết áp" alt="Cần tây tốt cho người bệnh cao huyết áp" align="left">Khi bị <a target="_blank" >cao huyết áp</a> (HA), ngoài thuốc, việc lựa chọn và duy trì một chế
		độ ăn khôn ngoan và thích hợp có ý nghĩa đặc biệt quan trọng. Tuy nhiên,
		bên cạnh vấn đề tuân thủ những nguyên tắc chung như: ăn nhạt, hạn chế mỡ
		động vật, kiêng các chất kích thích… </span></p>
            </font></td>
        </tr>
        </tbody></table>
    <p style="text-align: left; margin-top: 0; margin-bottom: 0">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		người bệnh nhiều khi tỏ ra lúng
		túng khi chọn dùng các đồ ăn thức uống hàng ngày để được một chế độ dinh
		dưỡng có lợi cho sức khỏe.</span></p>
    <p>
        <span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext; font-weight:700">Cần</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> tây:</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> </span>dùng loại càng tươi
		càng ốt, rửa thật sạch, giã nát rồi ép lấy nước (nếu có máy ép thì càng
		tốt). Chế thêm một chút mật ong, mỗi ngày uống 3 lần, mỗi lần 40ml.
		Nghiên cứu hiện đại cho thấy, nước ép cần tây có tác dụng làm giãn mạch,
		lợi niệu và hạ HA.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Cải</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> cúc</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext">: </span>là loại rau thông
		dụng, có hương thơm đặc biệt, chứa nhiều acid amin và tinh dầu, có tác
		dụng làm thanh sáng đầu óc và hạ HA. Bạn nên dùng làm rau ăn hàng ngày
		hoặc ép lấy nước cốt uống, mỗi ngày chừng 50ml, chia 2 lần sáng, chiều.
		Đặc biệt, cải cúc thích hợp với những người bị cao HA có kèm theo đau và
		nặng đầu.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">Rau muống:
		</span>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">chứa nhiều canxi,
		rất có lợi cho việc duy trì áp lực thẩm thấu của thành mạch và HA trong
		giới hạn bình thường, là thứ rau đặc biệt thích hợp cho những người bị
		cao HA có kèm theo triệu chứng đau đầu.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Cà</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> chua:
		</span>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">có công dụng thanh
		nhiệt giải độc, lương huyết bình can và hạ HA. Nó là thực phẩm rất giàu
		vitamin C và P, nếu ăn thường xuyên mỗi ngày 1- 2 quả cà chua sống sẽ có
		khả năng phòng chống cao HA rất tốt, đặc biệt là khi có biến chứng xuất
		huyết đáy mắt.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Cà</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> tím</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext">: </span>là thực phẩm rất giàu
		vitamin P, giúp cho thành mạch máu được mềm mại, dự phòng tích cực tình
		trạng rối loạn vi tuần hoàn hay gặp ở những người bị cao HA và các bệnh
		lý tim mạch khác.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Cà</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> rốt:</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> </span>có tác dụng làm mềm
		thành mạch, điều chỉnh rối loạn lipid máu và ổn định HA. Nên dùng dạng
		tươi, rửa sạch, ép lấy nước uống mỗi ngày 2 lần, mỗi lần chừng 50ml. Đây
		là thứ nước giải khát đặc biệt tốt cho những người bị cao HA có kèm theo
		tình trạng đau đầu, chóng mặt.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Hành</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> tây:</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> </span>trong thành phần
		không chứa chất béo, có khả năng làm giảm sức cản ngoại vi, đối kháng
		với tác dụng làm tăng HA của catecholamine, duy trì sự ổn định của quá
		trình bài tiết muối natri trong cơ thể nên làm giảm HA. Ngoài ra, vỏ
		hành tây còn chứa nhiều rutin rất có lợi cho việc làm vững bền thành
		mạch, dự phòng tai biến xuất huyết não</span></p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Nấm</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> hương và nấm rơm:</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="font-weight: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> </span>là những
		thực phẩm giàu chất dinh dưỡng nhưng lại có khả năng phòng chống xơ vữa
		động mạch và hạ HA, rất thích hợp cho những người bị cao HA vào mùa hè -
		thu.&nbsp;</span><p></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Mộc</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> nhĩ:</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> </span>mộc nhĩ đen hay mộc
		nhĩ trắng đều là những thực phẩm rất có lợi cho người bị cao HA. Hàng
		ngày, bạn có thể dùng mộc nhĩ trắng 10g hoặc mộc nhĩ đen 6g, đem nấu nhừ
		rồi chế thêm 10g đường phèn ăn trong ngày. Khi có biến chứng xuất huyết
		đáy mắt thì đây là loại thức ăn lý tưởng.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Tỏi</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">:
		</span>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">có công dụng hạ mỡ máu và
		hạ HA. Hàng ngày nếu kiên trì ăn đều đặn 2 tép tỏi sống hoặc đã ngâm
		giấm, hay uống 5ml giấm ngâm tỏi thì có thể duy trì HA ổn định ở mức
		bình thường.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Đậu</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700"> Hà Lan và đậu xanh:</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> </span>là hai
		loại thực phẩm rất có lợi cho người bị cao HA. Hàng ngày bạn nên dùng
		một nắm giá đậu Hà Lan, rửa sạch rồi ép lấy nước uống hoặc dùng làm rau
		ăn thường xuyên. Kinh nghiệm dân gian thường dùng đậu xanh hầm với hải
		đới hoặc đậu xanh và vừng đen sao thơm, tán bột ăn mỗi ngày 2 lần, mỗi
		lần 50g để phòng chống cao HA.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
		<span style="FONT-WEIGHT: 700; font-family:Times New Roman; font-size:12.0pt; color:windowtext">Sữa đậu nành: </span>là đồ uống lý
		tưởng cho người bị cao HA, có công dụng phòng chống xơ vữa động mạch,
		điều chỉnh rối loạn lipid máu và hạ HA. Mỗi ngày, bạn nên dùng 1.000ml
		sữa đậu nành pha với 100g đường trắng, chia uống vài lần trong ngày.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">
		<span style="font-family:Times New Roman; font-size:12.0pt; color:windowtext">Táo</span></span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: 700">:</span><span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal"><span style="FONT-WEIGHT: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> </span>là loại táo to nhập từ
		Trung Quốc và các nước châu Âu, chứa nhiều kali có thể kết hợp với lượng
		natri dư thừa để đào thải ra bên ngoài, giúp cho cơ thể duy trì HA ở mức
		bình thường. Mỗi ngày, bạn nên ăn 3 quả hoặc ép lấy nước uống 3 lần, mỗi
		lần chừng 50ml.</span></p>
    <p>
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">Ngoài ra, việc ăn thêm lê, chuối tiêu, dưa hấu, dưa chuột, nho, mã
		thầy, vừng, hạt sen, ngó sen, củ cải, đậu tương, cải xanh, bắp cải, dầu
		thực vật, trà tâm sen... đều rất tốt cho những người bị cao HA. Người HA
		cao nên hạn chế dùng một số thực phẩm như: lòng đỏ trứng, não, gan, thịt
		dê, thận lợn, mỡ động vật, rượu trắng, dưa hoặc cà muối mặn, thuốc lá,
		cà phê, trà đặc, hạt tiêu, ớt, gừng...</span></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="right" id="Cao huyết áp, cao huyet ap, caohuyetap">
        <span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">(Theo suckhoedoisong)</span></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="right">
        &nbsp;</p>

    <p align="left" style="margin-top: 0; margin-bottom: 0">
        &nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
        &nbsp;</p>

    <p align="left" style="margin-top: 0; margin-bottom: 0">
        &nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
        <a href="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau/Baithamkhao/nguoi-cao-huyet-ap-nen-an-gi.html" style="color: windowtext; font-family:Times New Roman; font-size:12.0pt; font-weight:normal">
            <b>Người</b><b> cao
            huyết áp nên
            ăn gì</b></a></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
				<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
				<img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/thucphamcaohuyetap.jpg" width="167" height="140" align="left" title="Thực phẩm cho bệnh cao huyết áp" lowsrc="Thực%20phẩm%20cho%20bệnh%20cao%20huyế%20áp" longdesc="Thực phẩm cho bệnh cao huyế áp" alt="Thực phẩm cho bệnh cao huyế áp">Tất
				nhiên mỗi người bệnh
				<a target="_blank" >cao huyết áp</a> dù ít hay nhiều đã biết chọn
				cho mình một chế độ ăn uống. Nhưng ăn uống như thế nào để mang
				lại hiệu quả cao nhất cho việc ngăn chặn và điều trị căn bệnh
				mang nhiều mầm họa này có lẽ cần sự hướng dẫn của lương y. Sau
				đây, chúng tôi xin giới thiệu một số món ăn dành cho bệnh nhân
				cao huyết áp.</span></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
        <a href="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau/Baithamkhao/hoa-qua-chua-cao-huyet-ap.html" style="color: windowtext; font-family:Times New Roman; font-size:12.0pt; font-weight:700">Hoa quả
            chữa cao huyết áp</a></p>
    <p style="text-align: justify">
																	<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
																	<img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/hoaqua.jpg" width="197" height="161" align="left" title="Hoa quả chữa cao huyết áp" lowsrc="Hoa%20quả%20chữa%20cao%20huyết%20áp" longdesc="Hoa quả chữa cao huyết áp" alt="Hoa quả chữa cao huyết áp">Nếu bị
																	<a target="_blank" >cao
                                                                        huyết áp</a>,
																	bạn có thể
																	lấy 1 quả
																	chanh và 10
																	củ mã thầy
																	ăn sống (chanh
																	ăn cả vỏ).
																	Nhiều loại
																	quả khác
																	cũng giúp
																	làm giảm
																	huyết áp như
																	chuối, dâu,
																	sơn trà, táo…</span></p>
    <p style="text-align: justify">
																	<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">Bài 1: Chuối
																	tiêu 3 quả,
																	đường phèn
																	100 g, gạo
																	nếp 100 g,
																	nước sạch 1
																	lít. Gạo nếp
																	đun cùng
																	nước sạch,
																	chuối tiêu
																	thái miếng
																	nhỏ cũng cho
																	vào nồi cùng
																	đường phèn
																	hầm thành
																	cháo, ăn
																	trong ngày.
																	Chủ trị bệnh
																	cao huyết áp,
																	xơ vữa động
																	mạch, bệnh
																	trĩ ra máu,
																	đái tháo
																	đường.</span></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
        <a href="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau/Baithamkhao/dung-dau-tam-chua-cao-huyet-ap.html" style="color: windowtext; font-family:Times New Roman; font-size:12.0pt; font-weight:normal">
            <b>Dùng</b><b>
            dâu tằm chữa bệnh cao huyết áp</b></a></p>
    <p style="text-align: justify">
				<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
				<img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/dautam.jpg" width="165" height="140" align="left" title="Dâu tằm chữa cao huyết áp" lowsrc="Dâu%20tằm%20chữa%20bệnh%20cao%20huyết%20áp" longdesc="Dâu tằm chữa bệnh cao huyết áp" alt="Dâu tằm chữa bệnh cao huyết áp">Y
				học cổ truyền thường dùng vỏ rễ dâu làm thuốc hạ huyết áp, thấp
				khớp, lợi tiểu… Canh cá diếc lá dâu có tác dụng chữa bệnh huyết
				áp khá cao.</span></p>
    <p style="text-align: justify">
				<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">Theo tài liệu cổ, quả dâu (tang
				thầm) vị chua ngọt, tính bình, làm tăng huyết dịch, chữa thiếu
				máu, đau khớp xương và chứng táo bón ở người cao tuổi. Dùng lâu
				giúp khỏe người, ngủ ngon giấc, tỏ tai sáng mắt, trẻ lâu, liều
				dùng 12-20 g/ngày.</span></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;
    </p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
        <a href="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau/Baithamkhao/giam-huyet-ap-nho-toi.html" style="color: windowtext; font-family:Times New Roman; font-size:12.0pt; font-weight:normal">
            <b>Giảm</b><b> huyết áp
            nhờ tỏi</b></a></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
				<img border="0" src="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau_images/toi.jpg" width="162" height="110" align="left" title="Tỏi chữa cao huyết áp" lowsrc="Tỏi%20chữa%20cao%20huyết%20áp" longdesc="Tỏi chữa cao huyết áp" alt="Tỏi chữa cao huyết áp">Các nhà khoa
																	học thuộc
																	Đại học
																	Adelaide (Úc)
																	phát hiện ra
																	rằng chiết
																	xuất từ tỏi
																	có thể giúp
																	giảm huyết
																	áp.</span><p style="text-align: justify">
																	<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">Theo trang
																	tin
																	news.com.au,
																	các chuyên
																	gia đã tiến
																	hành một
																	cuộc thử
																	nghiệm kéo
																	dài 12 tuần
																	trên 50
																	người và
																	nhận thấy
																	tỏi có thể
																	được dùng
																	phụ thêm vào
																	các loại
																	thuốc truyền
																	thống trị
																	huyết áp cao</span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
					<span style="font-family: Times New Roman; font-weight:normal; font-size:12.0pt; color:windowtext">
		<a href="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau/Baithamkhao/thuc-pham-tot-cho-benh-cao-huyet-ap.html" style="color: windowtext; font-family:Times New Roman; font-size:12.0pt; font-weight:700">Thực phẩm tốt
            cho bệnh cao huyết áp</a></span></p>
    <p style="text-align: justify">
																	<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">
																	<a target="_blank" >
                                                                        <strong style="font-weight: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext">
                                                                            Huyết áp cao</strong></a><strong style="font-weight: normal; font-family:Times New Roman; font-size:12.0pt; color:windowtext"> là một trong những bệnh phổ
                                                                        biến nhất. Một số người khi mới chớm bệnh có thể bị đau đầu, hoa mắt,
                                                                        chóng mặt hoặc chảy máu cam. Tuy nhiên, những dấu hiệu và triệu chứng
                                                                        thông thường không xuất hiện cho đến khi huyết áp đã tăng cao, thậm chí
                                                                        có thể đe dọa đến tính mạng.</strong> </span> </p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
        <a href="http://www.thaythuoccuaban.com/thuoc_chua_benh_viem_dau/Baithamkhao/mon-an-cho-nguoi-cao-huyet-ap.html" style="color: windowtext; font-family:Times New Roman; font-size:12.0pt; font-weight:700">
            Món ăn cho
            người cao
            huyết áp</a></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
		<span style="font-family: Times New Roman; font-size: 12.0pt; color: windowtext; font-weight: normal">Người bị cao huyết áp nên loại
			bỏ thức ăn chế biến từ nội tạng động vật, lòng đỏ trứng gà, mỡ động
			vật, các loại thịt gia súc, gia cầm đóng hộp, một số thủy hải sản</span></p>
</h3>
</html>